#All scopes are country scope
#All parameters are optional

estate_tiger_command_land_rights = {
	icon = privilege_grant_autonomy
	loyalty = 0.05
	influence = 0.05
	land_share = 5
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_tiger_teachers = {
	#icon = 
	loyalty = 0.05
	influence = 0.05
	land_share = 0
	max_absolutism = -10
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_special_commissions = {
	#icon = 
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -5
	
	is_valid = {
		NOT = { has_country_flag = revoke_tiger_command_special_commissions }
	}
	
	can_select = {
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_tiger_command
			loyalty = 10
		}
	}
	
	on_revoked = {
		add_estate_loyalty = {
			estate = estate_tiger_command
			loyalty = -10
		}
	}
	
	penalties = {
		legitimacy = -0.25
	}
	
	cooldown_years = 5
	on_cooldown_expires = {
		set_country_flag = revoke_tiger_command_special_commissions # on_invalid gives a notification, on_revoked does not.
	}
	on_invalid = {
		clr_country_flag = revoke_tiger_command_special_commissions
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_reassess_teachings = {
	#icon = 
	#loyalty = 
	influence = 0.05
	#land_share = 
	#max_absolutism = 
	
	can_select = {
	}
	
	is_valid = {
		OR = {
			NOT = { has_country_flag = revoke_tiger_command_reassess_teachings }
			NOT = { has_estate_privilege = estate_tiger_command_reassess_teachings }
		}
	}
	
	on_granted = {
		custom_tooltip = tiger_command_reasses_teachings_tt
		country_event = { #event to change teachings
			id = the_command.301
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	cooldown_years = 5
	
	on_cooldown_expires = {
		set_country_flag = revoke_tiger_command_reassess_teachings
	}
	
	on_invalid = {
		clr_country_flag = revoke_tiger_command_reassess_teachings
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_invite_wuhyun_philosophers = {
	#icon = 
	loyalty = 0.05
	influence = 0.05
	#land_share = 
	max_absolutism = -5
	
	can_select = {
		OR = {
			NOT = { has_country_flag = revoke_tiger_command_invite_wuhyun_philosophers }
			NOT = { has_estate_privilege = estate_tiger_command_invite_wuhyun_philosophers }
		}
	}
	
	is_valid = {
	}
	
	on_granted = {
		custom_tooltip = tiger_command_invite_wuhyun_philosophers_tt
		hidden_effect = {
			country_event = { # event to invite hp dudes
				id = the_command.302
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	cooldown_years = 10
	
	on_cooldown_expires = {
		set_country_flag = revoke_tiger_command_invite_wuhyun_philosophers
	}
	
	on_invalid = {
		clr_country_flag = revoke_tiger_command_invite_wuhyun_philosophers
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_broadened_education = {
	#icon = 
	loyalty = 0.05
	#influence = 
	#land_share = 
	max_absolutism = -5
	
	can_select = {
	}
	
	is_valid = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		adm_advisor_cost = -0.25
	}
}

estate_tiger_command_management = {	# this need more details
	#icon = 
	loyalty = 0.05
	influence = 0.1
	land_share = 10
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = command_tiger_warcamp
				}
			}
			custom_tooltip = "Add a cool modifier in the Tiger War Camp"
		}
		else = {
			custom_tooltip = "Has no effects upon being granted."
		}
	}
	
	on_granted_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_tiger_warcamp }
			custom_tooltip = estate_tiger_command_management_tt
			hidden_effect = { add_province_triggered_modifier = command_tiger_management }
		}
	}
	
	on_revoked = {
		custom_tooltip = "Remove the cool modifier in the Tiger War Camp"
	}
	
	on_revoked_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_tiger_management }
			custom_tooltip = revoke_estate_tiger_command_management_tt
			hidden_effect = { remove_province_triggered_modifier = command_tiger_management }
		}
	}
	
	on_invalid = {
		custom_tooltip = "Remove the cool modifier in the Tiger War Camp"
	}
	
	on_invalid_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_tiger_management }
			custom_tooltip = revoke_estate_tiger_command_management_tt
			hidden_effect = { remove_province_triggered_modifier = command_tiger_management }
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	modifier_by_land_ownership = {
		global_autonomy = -0.1
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_tiger_command_act_of_division = {
	icon = privilege_grant_autonomy
	loyalty = -0.1
	# influence = -0.05
	# max_absolutism = 5
	
	can_select = {
		has_country_flag = command_act_of_division_unlocked_flag
	}
	
	is_valid = {
	}
	
	on_granted = {
		hidden_effect = {
			change_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_revoked = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_invalid = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 2
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 3
				}
			}
		}
		modifier = {
			tiger_command_loyalty_modifier = 0.05
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 3
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 4
				}
			}
		}
		modifier = {
			tiger_command_loyalty_modifier = 0.066
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 4
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 5
				}
			}
		}
		modifier = {
			tiger_command_loyalty_modifier = 0.075
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 5
			}
		}
		modifier = {
			tiger_command_loyalty_modifier = 0.08
		}
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}
